# DesafioWM

./: .gitignore  README.md  angular.json  package-lock.json  package.json
DesafioWM.API/: DesafioWM.API.sln
DesafioWM.API/DesafioWM.API/: DesafioWM.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DesafioWM.API/DesafioWM.API/Controllers/: AnuncioController.cs  AuthenticationController.cs  MainController.cs
DesafioWM.API/DesafioWM.API/Helpers/: DependencyRegister.cs
DesafioWM.API/DesafioWM.API/Properties/: launchSettings.json
DesafioWM.API/DesafioWM.API/Security/: TokenService.cs
DesafioWM.API/DesafioWM.ApplicationService/: AnuncioApplicationService.cs  AuthenticationApplicationService.cs  DesafioWM.ApplicationService.csproj
DesafioWM.API/DesafioWM.Domain/AppServices/Anuncio/: IAnuncioApplicationService.cs
DesafioWM.API/DesafioWM.Domain/AppServices/Authentication/: IAuthenticationApplicationService.cs
DesafioWM.API/DesafioWM.Domain/Entities/: AnuncioEntity.cs
DesafioWM.API/DesafioWM.Domain/Models/Anuncio/: AnuncioModel.cs
DesafioWM.API/DesafioWM.Domain/Models/Authentication/: AuthUser.cs
DesafioWM.API/DesafioWM.Domain/Notification/Interfaces/: INotification.cs
DesafioWM.API/DesafioWM.Domain/Notification/Notes/: Note.cs
DesafioWM.API/DesafioWM.Domain/Repository/: IBaseRepositoryService.cs
DesafioWM.API/DesafioWM.Domain/Repository/Anuncio/: IAnuncioRepository.cs
DesafioWM.API/DesafioWM.Domain/Repository/Authentication/: IUserRepository.cs
DesafioWM.API/DesafioWM.Infra/: DesafioWM.Infra.csproj
DesafioWM.API/DesafioWM.Infra/Data/: DataContext.cs
DesafioWM.API/DesafioWM.Infra/Migrations/: 20200608081203_InitialCreate.Designer.cs  20200608081203_InitialCreate.cs  DataContextModelSnapshot.cs
DesafioWM.API/DesafioWM.Infra/Repositories/Anuncio/: AnuncioRepository.cs
DesafioWM.API/DesafioWM.Infra/Repositories/Authentication/: UserRepository.cs
DesafioWM.API/DesafioWM.Infra/Services/: BaseService.cs  Notificador.cs
DesafioWM.API/DesafioWM.Shared/: Settings.cs
DesafioWM.API/DesafioWM.Tests/: AnuncioTests.cs  DesafioWM.Tests.csproj
DesafioWM.API/DesafioWM.Tests/Mock/: AnuncioRepository.cs
DesafioWM.Front/: README.md  karma.conf.js  package-lock.json  package.json
DesafioWM.Front/e2e/src/: app.e2e-spec.ts
DesafioWM.Front/src/: index.html
DesafioWM.Front/src/app/: app-routing.module.ts
DesafioWM.Front/src/environments/: environment.ts
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/anuncios/: anuncios.component.html  anuncios.service.ts
src/app/models/: Anuncio.ts  FabricanteModel.ts
src/app/titulo/: titulo.component.html  titulo.component.ts
(+9 files in other folders)
