<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioWM.Domain\DesafioWM.Domain.csproj" />
    <ProjectReference Include="..\DesafioWM.Infra\DesafioWM.Infra.csproj" />
  </ItemGroup>

</Project>
